<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Login'=> 'Login',
    'Logout'=> 'Logout',
    'Register'=> 'Register',
    'HOME'=> 'Home',
    'BOAT_SCHEDULE'=> 'Boat Schedule',
    'NEWS'=> 'News',
    'TRADE'=> 'Trade',
    'PRODUCTS'=> 'Products',
    'EVENTS'=> 'Events',
    'VSG_NEWS'=> 'VSG News',
    'MORE'=> 'More',
    'SERVICES'=> 'Services',
    'RECRUITMENT'=> 'Recruitment',
    'PARTNERS'=> 'Partners',
    'CONTACT'=> 'Contact',
    'LastNews'=> 'Last News',
    'LastestProducts'=> 'New Products',
    'ReadMore'=> 'Read More',
    'LatestPublications'=> 'Latest Publications',
    'Onlinesupport'=> 'Online support',
    'HotNews'=> 'Hot News',
    'PaidNews'=> 'Paid News',
    'RoadNews'=> 'Road News',
    'ImportNews'=> 'Import Export News',
    'NewsStation'=> 'News Station - Port - Border Gate',
    'InvestNews'=> 'Investment News',
    'OtherNews'=> 'Other News',
    'RequestAQuote'=> 'Request A Quote',
    'ForBuy'=> 'For Buy',
    'ForSell'=> 'For Sell',
    'RELATE_NEWS'=> 'Relate News',
    'RELATE_EVENT'=> 'Relate Event',
    'SEARCH'=> 'Search',
    'POST_DATE' => "Post date",
    'PARTNER' => "Partner",
    'REGISTER' => "Register",
    'FULL_NAME' => "Full name",
    'EMAIL' => "Email address",
    'PHONE_NUMBER' => "Phone number",
    'PASSWORD' => "Input password",
    'RE_PASSWORD' => "Re-input password",
    'EMPTY_FULLNAME_ERROR_MSG' => "Please input full name.",
    'EMPTY_EMAIL_ERROR_MSG' => "Please input email address",
    'FORMAT_EMAIL_ERROR_MSG' => "Email address invalid format.",
    'EMPTY_PHONE_ERROR_MSG' => "Please input your phone number.",
    'FORMAT_PHONE_ERROR_MSG' => "Phone number invalid format.",
    'EMPTY_PASSWORD_ERROR_MSG' => "Please input password",
    'PASSWORD_MORE_SIX_CHARACTERS_ERROR_MSG' => "Password must be more than 6 characters.",
    'PASSWORD_AND_REPASSWORD_NOT_MATCH_ERROR_MSG' => "Confirm password invalid.",
    'ACCOUNT_EXISTS_ERROR_MSG' => 'Account already exists.',
    'SUCCESS_REGISTER_ACCOUNT' => 'Register is successfully.',
    'EXCEPTION_REGISTER_ERROR_MSG' => 'Error occur, please register again.',
    'HERE' => 'here',
    'EMPTY_DATA_LOGIN' => 'Please input email and password.',
    'ERROR_LOGIN_MSG' => 'Email or password incorrect.',
    'SUCCESS_LOGIN_MSG' => 'Login success.',
    'RESET_PASSWORD_TITLE' => 'Reset Password',
    'RESET_PASSWORD_BUTTON' => 'Reset',
    'OLD_PASSWORD' => 'Old password',
    'NEW_PASSWORD' => 'New password',
    'CONFIRM_NEW_PASSWORD' => 'Confirm new password',
    "EMPTY_OLD_PASS_ERROR" => 'Please input old password.',
    "EMPTY_NEW_PASS_ERROR" => 'Please input new password.',
    "NOT_MATCH_PASS_ERROR" => 'Password and password confirm is not match.',
    "OLD_PASS_INVALID_ERROR" => 'Old password invalid',
    "RESET_PASS_SUCCESS" => 'Reset password success.',
    "ACCOUNT_MANAGEMENT" => 'My account',
    'POST_DATE_ACCOUNT' => "Posted Date",
    "CONTENT" => 'Post Content',
    "STATUS" => 'Status',
    "ACCOUNT_MANAGEMENT_MENU" => 'Account Information',
    "MANAGEMENT_POST_NEWS_MENU" => 'Post News',
    "MANAGEMENT_CHANGE_PASS_MENU" => 'Change Password',
    "MANAGEMENT_POSTED_MENU" => 'Posted Management',
    "PASSWORD_TITLE" => 'Password',
    "CHANGE_INFO" => "Update Account",
    "UPDATE" => "Update",
    "SUCCESS_UPDATE_ACCOUNT" => "Success update account.",
    "EXCEPTION_UPDATE_ERROR_MSG" => "Fail to update, please do it again.",
    "MANAGEMENT_POST_ADD_NEWS_MENU" => "Add New",
    "MANAGEMENT_POST_NEWS" => "Add News",
    "NEWS_TITLE" => "Type",
    "NEWS_CONTENT" => "Content",
    "NEWS_IMAGE" => "Image",
    "ADD_NEW" => "Add New",
    "SUCCESS_ADD_NEWS" => "Add news success, your post will be show after approved.",
    "EXCEPTION_ERROR_ADD_NEWS" => "Error, please try again.",
    "ERROR_CATEGORY_EMPTY" => "Please choose post type.",
    "ERROR_NEWS_TITLE" => "Please input title.",
    "ERROR_NEWS_CONTENT" => "Please input content.",
    "ERROR_NEWS_IMAGE" => "Please upload image.",
    "ERROR_NEWS_TITLE_LESS_THAN" => "Title should be at least %s characters",
    "ERROR_NEWS_CONTENT_LESS_THAN" => "Body should be at least %s characters",
    "NEWS_MANAGEMENT" => "News Management",
    "NEWS_EMPTY" => "You have not posted.",
    "WAITING" => "Waiting",
    "APPROVED" => "Approved",
    "REJECT" => "Reject",
    "REASON" => "Reason",
    "DOWNLOAD" => "Download",
    "PRICE" => "Price",
    "PRODUCT_DETAIL_TITLE" => "Product Detail",
    "PRODUCT_RELATION_SHIP" => "Product Relation",
    "NEWS_DETAIL_TITLE" => "News Detail",
    "PRODUCT_UPDATING" => "Updating...",
    "CONTACT_TITLE" => "Tiêu đề",
    "SEND_CONTACT" => "Gởi Liên Hệ",
    "ERROR_EMPTY_CONTENT" => "Please input content contact.",
    "SUCCESS_CONTACT" => "Success send contact message.",
    "VSG_NEWS_TITLE" => "VSG News",
];
