<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Login'=> 'Đăng nhập',
    'Logout'=> 'Đăng xuất',
    'Register'=> 'Đăng ký',
    'HOME'=> 'Trang Chủ',
    'BOAT_SCHEDULE'=> 'Lịch Tàu',
    'NEWS'=> 'Tin Tức',
    'TRADE'=> 'Giao Thương',
    'PRODUCTS'=> 'Sản Phẩm',
    'EVENTS'=> 'Sự Kiện',
    'VSG_NEWS'=> 'Bảng Tin VSG',
    'MORE'=> 'Thêm',
    'SERVICES'=> 'Dịch Vụ',
    'RECRUITMENT'=> 'Tuyển dụng',
    'PARTNERS'=> 'Đối Tác',
    'CONTACT'=> 'Liên Hệ',
    'LastNews'=> 'Tin Mới Nhất',
    'LastestProducts'=> 'Sản phẩm mới',
    'ReadMore'=> 'Xem Thêm',
    'LatestPublications'=> 'Ấn Phẩm Mới Nhất',
    'Onlinesupport'=> 'Hỗ Trợ Trực Tuyến',
    'HotNews'=> 'Tin Đáng Chú Ý',
    'PaidNews'=> 'Tin Được Tài Trợ',
    'RoadNews'=> 'Tin Đường Bộ',
    'ImportNews'=> 'Tin Xuất Nhập Khẩu',
    'NewsStation'=> 'Tin Ga - Cảng - Cửa Khẩu',
    'InvestNews'=> 'Tin Đầu Tư',
    'OtherNews'=> 'Tin Khác',
    'RequestAQuote'=> 'Yêu Cầu Báo Giá',
    'ForBuy'=> 'Chào Mua',
    'ForSell'=> 'Chào Bán',
    'RELATE_NEWS'=> 'Tin Liên Quan',
    'RELATE_EVENT'=> 'Sự kiện khác',
    'SEARCH'=> 'Tìm kiếm',
    'POST_DATE' => "Ngày đăng",
    'PARTNER' => "Đối Tác",
    'REGISTER' => "Đăng Ký",
    'FULL_NAME' => "Họ và tên",
    'EMAIL' => "Địa chỉ email",
    'PHONE_NUMBER' => "Số điện thoại",
    'PASSWORD' => "Nhập mật khẩu",
    'RE_PASSWORD' => "Nhập lại mật khẩu",
    'EMPTY_FULLNAME_ERROR_MSG' => "Vui lòng nhập họ tên.",
    'EMPTY_EMAIL_ERROR_MSG' => "Vui lòng nhập địa chỉ email.",
    'FORMAT_EMAIL_ERROR_MSG' => "Email không đúng định dạng.",
    'EMPTY_PHONE_ERROR_MSG' => "Vui lòng nhập số điện thoại.",
    'FORMAT_PHONE_ERROR_MSG' => "Số điện thoại không hợp lệ.",
    'EMPTY_PASSWORD_ERROR_MSG' => "Vui lòng nhập mật khẩu.",
    'PASSWORD_MORE_SIX_CHARACTERS_ERROR_MSG' => "Mật khẩu tối thiểu 6 ký tự",
    'PASSWORD_AND_REPASSWORD_NOT_MATCH_ERROR_MSG' => "Mật khẩu xác nhận không đúng.",
    'ACCOUNT_EXISTS_ERROR_MSG' => 'Tài khoảng đã tồn tại.',
    'SUCCESS_REGISTER_ACCOUNT' => 'Đăng ký thành công. Vui lòng chờ quản trị viên xét duyệt tài khoản.',
    'EXCEPTION_REGISTER_ERROR_MSG' => 'Đăng ký không thành công, vui lòng đăng ký lại.',
    'HERE' => 'tại đây',
    'EMPTY_DATA_LOGIN' => 'Vui lòng nhập đầy đủ thông tin.',
    'ERROR_LOGIN_MSG' => 'Email hoặc mật khẩu không chính xác.',
    'SUCCESS_LOGIN_MSG' => 'Đăng nhập thành công.',
    'RESET_PASSWORD_TITLE' => 'Thay Đổi Mật Khẩu',
    'RESET_PASSWORD_BUTTON' => 'Thay đổi',
    'OLD_PASSWORD' => 'Mật khẩu cũ',
    'NEW_PASSWORD' => 'Mật khẩu mới',
    'CONFIRM_NEW_PASSWORD' => 'Nhập lại mật khẩu',
    "EMPTY_OLD_PASS_ERROR" => 'Vui lòng nhập mật khẩu cũ.',
    "EMPTY_NEW_PASS_ERROR" => 'Vui lòng nhập mật khẩu mới.',
    "NOT_MATCH_PASS_ERROR" => 'Mật khẩu mới và mật khẩu nhập lại không khớp',
    "OLD_PASS_INVALID_ERROR" => 'Mật khẩu cũ không đúng.',
    "RESET_PASS_SUCCESS" => 'Đổi mật khẩu thành công.',
    "ACCOUNT_MANAGEMENT" => 'Quản lý tài khoản',
    'POST_DATE_ACCOUNT' => "Ngày Đăng Bài",
    "CONTENT" => 'Nội Dung Bài Đăng',
    "STATUS" => 'Trạng Thái',
    "ACCOUNT_MANAGEMENT_MENU" => 'Thông Tin Tài Khoản',
    "MANAGEMENT_POST_NEWS_MENU" => 'Đăng Tin Mới',
    "MANAGEMENT_CHANGE_PASS_MENU" => 'Đổi Lại Mật Khẩu',
    "MANAGEMENT_POSTED_MENU" => 'Quản Lý Tin Đã Đăng',
    "PASSWORD_TITLE" => 'Mật Khẩu',
    "CHANGE_INFO" => 'Sửa Thông Tin',
    "UPDATE" => "Cập Nhật",
    "SUCCESS_UPDATE_ACCOUNT" => "Cập nhật thông tin tài khoản thành công.",
    "EXCEPTION_UPDATE_ERROR_MSG" => "Cập nhật không thành công, vui lòng thử lại.",
    "MANAGEMENT_POST_ADD_NEWS_MENU" => "Thêm Mới",
    "MANAGEMENT_POST_NEWS" => "Đăng Tin Mới",
    "NEWS_TITLE" => "Tiêu Đề",
    "NEWS_CONTENT" => "Nội Dung",
    "NEWS_IMAGE" => "Hình ảnh",
    "ADD_NEW" => "Thêm Tin",
    "SUCCESS_ADD_NEWS" => "Đăng tin thành công, tin của bạn sẽ được hiển thị sau khi được duyệt.",
    "ERROR_CATEGORY_EMPTY" => "Vui lòng chọn loại tin bạn muốn đăng.",
    "ERROR_NEWS_TITLE" => "Vui lòng nhập tiêu đề.",
    "ERROR_NEWS_CONTENT" => "Vui lòng nhập nội dung.",
    "ERROR_NEWS_IMAGE" => "Vui lòng chọn hình ảnh.",
    "ERROR_NEWS_TITLE_LIMIT" => "Tiêu đề không được quá %s ký tự",
    "ERROR_NEWS_TITLE_LESS_THAN" => "Tiêu đề không được ít hơn %s ký tự",
    "ERROR_NEWS_CONTENT_LESS_THAN" => "Nội dung không được ít hơn %s ký tự",
    "NEWS_MANAGEMENT" => "Quản Lý Tin",
    "NEWS_EMPTY" => "Bạn chưa có tin đăng.",
    "WAITING" => "Chờ duyệt",
    "APPROVED" => "Đã được duyệt",
    "REJECT" => "Không được duyệt",
    "REASON" => "Lý do",
    "DOWNLOAD" => "Tải về",
    "PRICE" => "Giá",
    "PRODUCT_DETAIL_TITLE" => "Chi Tiết Sản Phẩm",
    "PRODUCT_RELATION_SHIP" => "Sản Phẩm Cùng Loại",
    "NEWS_DETAIL_TITLE" => "Chi Tiết Tin",
    "PRODUCT_UPDATING" => "Đang được cập nhật",
    "CONTACT_TITLE" => "Tiêu đề",
    "SEND_CONTACT" => "Gửi Liên Hệ",
    "SEND_CONTACT_CUSTOM" => "TẠP CHÍ VIETNAM SHIPPING GAZETTE XIN HÂN HẠNH ĐƯỢC HỖ TRỢ QUÝ KHÁCH HÀNG",
    "ERROR_EMPTY_CONTENT" => "Vui lòng nhập nội dung liên hệ.",
    "SUCCESS_CONTACT" => "Gởi thông tin liên hệ thành công.",
    "VSG_NEWS_TITLE" => "Bảng Tin VSG",
    "ALL_SHIPPING_AGENT" => "Tất cả các hãng tàu",
    "SEARCH_SCHEDULE_TITLE" => "TRA CỨU LỊCH TÀU CONTAINER",
    "PRODUCT_LIST" => "Danh Sách Sản Phẩm",
    "DOI_TAC" => "Đối Tác",
    "UPDATING" => "Đang cập nhật.",
    "PARTNER_LIST" => "Danh Sách Đối Tác",
    "PARTNER_DETAIL_TITLE" => "Chi Tiết Đối Tác",
    "OTHER_PARTNER" => "Đối Tác Khác",
    "PLEASE_LOGIN_TO_VIEW_CONTENT" => "Vui lòng đăng nhập để xem nội dung",
    "PLEASE_ACTIVE_YOUR_ACCOUNT" => "Tài khoản đang chờ duyệt, vui lòng chờ",
    "COMPANY_NAME" => "Tên công ty",
    "COMPANY_TAX" => "Mã số thuế",
    "COMPANY_TAX_ADDRESS" => "Địa chỉ xuất hóa đơn",
    "ADDRESS_RECEIVED" => "Địa chỉ giao tạp chí",
    "BUY" => "Đặt mua",
    "SUCCESS_BUY" => "Đặt mua thành công!",
];
